{
  "name": "Clubstonbury",
  "short_name": "Clubstonbury",
  "description": "A calmer, private way for schools to allocate after-school club places.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffdf8",
  "theme_color": "#123c43",
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
